<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) Thomas Gossler</Copyright>
    <PackageProjectUrl>https://github.com/thgossler/ReplacePdfHyperlinks</PackageProjectUrl>
    <Description>Command line (CLI) tool to search and replace URLs in a PDF document with regular expressions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thgossler/ReplacePdfHyperlinks</RepositoryUrl>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>0.4.0</FileVersion>
    <Version>$(VersionPrefix)0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
